Optimizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:c="clr-namespace:Optimizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Optimizer.MainWindow"
        Title="Optimizer" Height="999" Width="1464" WindowState="Maximized">
    <Window.Resources>
        <!--ViewModel-->
        <c:ViewModel x:Key="VModel"/>

        <!--Font Size-->
        <sys:Double x:Key="fonSizeBig">25</sys:Double>
        <sys:Double x:Key="fontSize20">20</sys:Double>
        <sys:Double x:Key="fontSizeMidl">11</sys:Double>
        <sys:Double x:Key="fontSizeLitl">12</sys:Double>

        <!--Button size-->
        <sys:Double x:Key="sizeButton">30</sys:Double>
        <sys:Double x:Key="widthButton">140</sys:Double>

        <!--Grid Style Hidden-->
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VModel}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Button-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding SaveAllTradCommand}"
                Content="Сохранить все сделки"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding TestTodayCommand}"
                Content="Тест сегодня"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding TestTodayAsyncCommand}"
                Content="Тест сег. ОПТИМИЗАЦИЯ"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding AdaptationCommand}"
                Content="ADAPTATION"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding ConvToDatCommand}"
                Content="Конверт. в .dat"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding CalcBBCommand}"
                Content="Расчитать ББ"
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding StartTestCommand}"
                Content="Запустить тест"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding IsChartsProfitCommand}"
                Content="Граф. приб."
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding IsChartsSettBBCommand}"
                Content="Граф. SettingsBolinger."
                />
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource widthButton}"
					FontSize="{StaticResource fontSizeMidl}"
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding IsChartUniverExtremumPriceCommand}"
                Content="Граф. универсальный"
                />
            </StackPanel>
        </StackPanel>


        <!---->
		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style x:Key="TextStyle">
					<Setter Property="FrameworkElement.Height" Value="20"/>
					<Setter Property="FrameworkElement.Width" Value="150"/>
					<Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyMy}"/>
					<Setter Property="Control.FontSize" Value="11"/>
				</Style>
			</Grid.Resources>
          
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="450"/>
			</Grid.ColumnDefinitions>
          
			<!--Результаты тестов-->
        <DataGrid ItemsSource="{Binding Path=TestResultRepo}"
                  SelectedItem="{Binding Path=SelectedTestResult}"
				Height="Auto"
				IsReadOnly="True"
				VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Margin="20,0">
            <!--Settings-->
            <StackPanel>

                <!--Settings-->
                <StackPanel
					DataContext="{Binding SettClass}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Количество периодов"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding CountPeriodBB_Start, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Количество stddev"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding CountStdDevBB_Start, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Шаг для периода"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding PeriodBBStep, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Шаг для stddev"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding StdDevBBStep, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Количество шагов периода"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding CountStepPeriod, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" 
							Style="{StaticResource TextStyle}" 
                       ><Run Text="Количество шагов stddev"/></TextBlock>
                        <TextBox Grid.Column="1" 
							Style="{StaticResource TextStyle}" 
							Text="{Binding CountStepStdDev, Mode=TwoWay}"
                         />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!--Фильтры для таблицы-->
            <StackPanel Margin="0,15,0,0">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckOTP}">Только OPT</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Дата</Label>
                        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=OneDay}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0">
                        <Label HorizontalAlignment="Center">Sett. Bolinger</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="75" Text="{Binding Path=SettBB_Filtr, Mode=TwoWay}" Margin="0,0,15,0"></TextBox>
                            <Button Width="45" Style="{StaticResource ButtonMy}" Command="{Binding Path=SettBBCommand}" Margin="0,0,15,0">Sett. BB</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label HorizontalAlignment="Center">Диапазон</Label>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FromDate}"></DatePicker>
                        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=ToDate}" Margin="5,0"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,15,0,0"> 
                    <TextBox Width="45" Text="{Binding Path=CountBest, Mode=TwoWay}" Margin="0,0,15,0"></TextBox>
                    <Button Width="45" Style="{StaticResource ButtonMy}" Command="{Binding Path=BestCommand}" Margin="0,0,15,0">Best</Button>
                    <Button Width="45" Style="{StaticResource ButtonMy}" Command="{Binding Path=AllCommand}" Margin="0,0,15,0">ALL</Button>
                </StackPanel>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=GroupParametrBBObs}" Margin="0,15"
				      Height="Auto"
                      MaxHeight="350"
				      IsReadOnly="True"
				      VerticalAlignment="Top"/>
        </StackPanel>
        

    </Grid>

    <!--Cкрываемые панели-->
    <!--CHARTS-->
        
        <!--Profit Charts-->
    <Grid Grid.Column="9" Grid.Row="9" Background="White"
			IsEnabled="{Binding IsEnabledChartsProfit}"
			Style="{StaticResource GridStyle}" d:IsHidden="True">
        <chartingToolkit:Chart x:Name="lineChart" 
				Height="Auto"
				Width="Auto"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Title="Прибыль портфеля по сделкам">
            <chartingToolkit:AreaSeries DependentValuePath="Value"
					IndependentValuePath="Key"
					ItemsSource="{Binding TradProfCharts}"
					IsSelectionEnabled="True" Title="{Binding Path=Legend1}"/>
            <chartingToolkit:AreaSeries DependentValuePath="Value"
					IndependentValuePath="Key"
					ItemsSource="{Binding TradProfCharts1}"
					IsSelectionEnabled="True" Title="{Binding Path=Legend2}"/>
        </chartingToolkit:Chart>
    </Grid>

    <!-- Charts-->
    <Grid Grid.Column="9" Grid.Row="9" Background="White"
			IsEnabled="{Binding IsEnabledChartsSettBB}"
			Style="{StaticResource GridStyle}" d:IsHidden="True">
        <chartingToolkit:Chart x:Name="lineChart1" 
				Height="Auto"
				Width="Auto"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Title="Количество прибыльных сделок (%) по SettingsBolinger">
            <chartingToolkit:AreaSeries DependentValuePath="Value"
					IndependentValuePath="Key"
					ItemsSource="{Binding SettBBCharts}"
					IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>

    <!-- Charts uversal-->
    <Grid Grid.Column="9" Grid.Row="9" Background="White"
			IsEnabled="{Binding IsEnabledChartUniver}"
			Style="{StaticResource GridStyle}" d:IsHidden="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="25" Command="{Binding Path=BackShiftCommand}"></Button>
            <Button Width="25" Command="{Binding Path=ForwardShiftCommand}"></Button>
            <Button Width="25" Command="{Binding Path=CompressCommand}">-</Button>
            <Button Width="25" Command="{Binding Path=StretchCommand}">+</Button>
        </StackPanel>

        <chartingToolkit:Chart x:Name="lineChart2" 
			Height="Auto" Grid.Row="1"
			Width="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Title="Универсальный график">
                <chartingToolkit:LineSeries DependentValuePath="Value"
				IndependentValuePath="Key"
				ItemsSource="{Binding Path=ChartValues1}"
				IsSelectionEnabled="True"/>
                <chartingToolkit:LineSeries DependentValuePath="Value"
				IndependentValuePath="Key"
				ItemsSource="{Binding Path=ChartValues2}"
				IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart
			Height="Auto" Grid.Row="2"
			Width="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
                <chartingToolkit:LineSeries DependentValuePath="Value"
				IndependentValuePath="Key"
				ItemsSource="{Binding Path=ChartValues3}"
				IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
    <!-- CHARTS-->

    </Grid>
</Window>
